* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
#app {
  height: 100%;
  width: 100%;
}

#app {
  background: #eee;
  padding: 20px 16px;
}
.table {
  height: 100%;
  width: 100%;
}

.main, .body, .opinion-container {
  background-color: #eee;
  height: 100%;
}

table {
  margin: 10px auto;
  border-collapse: collapse;
  border-spacing: 0;
}

.mint-popup {
  width: 100%;
}

.submit {
  width: 100%;
  padding: 10px;
}

.mint-button--primary {
  width: 100%;
  background-color: #1c51b3;
}

.validate {
  color: red;
  font-size: 12px;
}

.mint-toast-icon {
  font-size: 30px;
}

.tg {
  width: 32%;
  position: absolute;
  margin-top: 10px;
  right: 20px;
}
