<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .share-container {
            height: 1226px;
            width: 750px;
            margin: 0 auto;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .share-bg {
            height: 1226px;
            width: 750px;
        }
        .user-avatar {
            position: absolute;
            top: 225px;
            left: 50%;
            transform: translateX(-60px);
            height: 120px;
            width: 120px;
            border-radius: 50% 50%;
        }        
        .qianming {
            position: absolute;            
            top: 375px;
            left: 270px;
            height: 30px;
            width: 140px;
        }
    </style>
</head>
<body>
    <div class="share-container">
        <img src="../static/img/7.png" class="share-bg" />
        <img src="../static/img/touxiang.png" class="user-avatar" />
        <img src="../static/img/qianming.png" class="qianming" />
    </div>
</body>
</html>